{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To set-up\
	1. Open terminal/cmd inside this folder\
	2. Type in command :  npm install \'97save-dev\
\
To run\
	1. Open terminal/cmd inside this folder\
	2. Type in command :  node server.js\
	3. Type following URL into a browser: {\field{\*\fldinst{HYPERLINK "http://localhost:8008/"}}{\fldrslt http://localhost:8008}}\
\
To test\
	1.Open terminal/cmd inside this folder\
	2. Type following command : npm test\
\
\
The tests are very basic, they simply just test if the component exists/has loaded. I ran into several compatibility issues with different npm packages while attempting to create more detailed tests - with more time I would have ideally done so.}
